#!/bin/sh
#SBATCH -N 1
#SBATCH -n 4
#SBATCH -p gpu_titanrtx
#SBATCH -t 05:00:00

. $HOME/envs/py36_tf115_hvd019/setup.sh

cd $HOME/sarUNET/2D/

mpirun -np 4 -npernode 4 python -u main.py --dataset imagenet --dataset_root /nfs/managed_datasets/imagenet-full/ --image_size 256 --batch_size 16 --gpu --horovod --num_labels=150

# sbatch run_gpu.jb

# mpirun -np 4 -npernode 4 python -u main.py --dataset imagenet --dataset_root /nfs/managed_datasets/imagenet-full/ --image_size 128 --batch_size 16 --gpu --horovod --num_labels=1
